# This RPM spec file exists primarily to enable CI/CD pipelines and automatic
# testing of built RPMs. This RPM can be used as a suitable baseline for a
# proper distribution package, but changes should be made to suit the needs of
# the package.

%define debug_package %{nil}


Name:    @LONGNAME@
Version: @VERSION@
Release: @RELEASE@%{?dist}
Epoch:   1
Summary: Client for registering Red Hat Enterprise Linux systems
License: GPLv3
URL:     https://github.com/redhatinsights/rhc

Source0: %{name}-%{version}-@RELEASE@.tar.gz

ExclusiveArch: %{go_arches}

Requires:      insights-client
Requires:      yggdrasil-worker-package-manager
Requires:      subscription-manager

BuildRequires: golang
BuildRequires: dbus-devel
BuildRequires: systemd-devel
BuildRequires: systemd
BuildRequires: yggdrasil >= 0.4


%description
rhc is a client that registers a system with RHSM and activates the Red Hat yggd
MQTT client.


%prep
%setup -c


%build
cd %{name}-%{version}-@RELEASE@
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     SHORTNAME=@SHORTNAME@ \
     LONGNAME=@LONGNAME@ \
     PKGNAME=@PKGNAME@ \
     TOPICPREFIX=@TOPICPREFIX@ \
     VERSION=%{version} \
     DATAHOST=@DATAHOST@ \
     SERVICENAME=@SERVICENAME@ \
     'PROVIDER=@PROVIDER@'


%install
cd %{name}-%{version}-@RELEASE@
make PREFIX=%{_prefix} \
     SYSCONFDIR=%{_sysconfdir} \
     LOCALSTATEDIR=%{_localstatedir} \
     DESTDIR=%{buildroot} \
     SHORTNAME=@SHORTNAME@ \
     LONGNAME=@LONGNAME@ \
     PKGNAME=@PKGNAME@ \
     TOPICPREFIX=@TOPICPREFIX@ \
     VERSION=%{version} \
     DATAHOST=@DATAHOST@ \
     SERVICENAME=@SERVICENAME@ \
     'PROVIDER=@PROVIDER@' \
     install

%files
%doc %{name}-%{version}-@RELEASE@/README.md
%{_bindir}/@SHORTNAME@
%{_datadir}/bash-completion/completions/*
%{_mandir}/man1/*


%changelog

* Mon Jan 8 2024 Jiri Hnidek <jhnidek@redhat.com> - 0.2.4-4
- Add dependency on subscription-manager (RHEL-18974)

* Mon Oct 23 2023 Link Dupont <link@redhat.com> - 0.2.4-3
- Update embedded yggdrasil-worker-package-manager (RHEL-14200)

* Wed Oct 18 2023 Link Dupont <link@redhat.com> - 0.2.4-2
- Update embedded yggdrasil to 0.2.3 (RHEL-14200)

* Tue Aug 01 2023 Alba Hita Catala <ahitacat@redhat.com> - 0.2.4-1
- Configure proxy for http connections (RHBZ#2227018)
- Failling to get system profile is not an error but a warning (RHBZ#2227012)
- Prevent message content being logged at any level (RHBZ#2227010)
- Added bash completion (RHBZ#2145198)

* Tue Jul 25 2023 Vit Mojzis <vmojzis@redhat.com> - 0.2.3-2
- Make rhcd_t permissive even when SELinux is disabled (RHBZ#2226701)

* Tue Jul 04 2023 Alba Hita Catala <ahitacat@redhat.com> - 0.2.3-1
- New upstream version (RHBZ#2219563)

* Tue Feb 14 2023 Alba Hita Catala <ahitacat@redhat.com> - 0.2.2-1
- New upstream version (RHBZ#2169772)
- RHC renaming (RHBZ#2167427)

* Wed Feb 01 2023 Link Dupont <link@redhat.com> - 1:0.2.1-14
- Correct syntax error in post scriptlet

* Fri Jan 27 2023 Link Dupont <link@redhat.com> - 0.2.1-13
- Build debuginfo packages

* Thu Jan 26 2023 Link Dupont <link@redhat.com> - 0.2.1-12
- Only run semanage conditionally when SELinux is enabled (RHBZ#2164602)

* Tue Nov 22 2022 Link Dupont <link@redhat.com> - 0.2.1-11
- Fix an issue scanning worker's stdout (RHBZ#2144926)

* Thu Nov 10 2022 Link Dupont <link@redhat.com> - 0.2.1-10
- Set SELinux policy to permissive for rhcd_t module (RHBZ#2141445)

* Fri Jun 03 2022 Link Dupont <link@redhat.com> - 0.2.1-9
- Correct config file installation name (RHBZ#2082689)

* Fri Jun 03 2022 Link Dupont <link@redhat.com> - 0.2.1-8
- Correct default config file name (RHBZ#2082689)

* Mon May 09 2022 Link Dupont <link@redhat.com> - 0.2.1-7
- Correct default config file path (RHBZ#2082689)

* Thu Mar 17 2022 Link Dupont <link@redhat.com> - 0.2.1-6
- Change dependency on insights-client to weak (RHBZ#2064944)

* Tue Mar 1 2022 Link Dupont <link@redhat.com> - 0.2.1-5
- Ensure worker is built with hardening compiler flags (RHBZ#2060539)

* Tue Feb 22 2022 Link Dupont <link@redhat.com> - 0.2.1-4
- Update summary and description (RHBZ#2057029)

* Tue Feb 15 2022 Link Dupont <link@redhat.com> - 0.2.1-3
- Include patch to collect and report errors during disconnect

* Fri Feb 11 2022 Link Dupont <link@redhat.com> - 0.2.1-2
- Include patch to default worker config location

* Fri Feb 11 2022 Link Dupont <link@redhat.com> - 0.2.1-1
- New upstream version

* Wed Dec 01 2021 Link Dupont <link@redhat.com> - 0.2.0-6
- Require full NEVR in devel subpackage

* Wed Dec 01 2021 Link Dupont <link@redhat.com> - 0.2.0-5
- Enable building with PIE and other build flags

* Fri Sep 24 2021 Link Dupont <link@redhat.com> - 0.2.0-4
- Fix an issue reporting workers on reconnect (Resolves: RHBZ#2007767)

* Wed Sep  1 2021 Link Dupont <link@redhat.com> - 0.2.0-3
- Split out development files into subpackage

* Tue Aug 10 2021 Mohan Boddu <mboddu@redhat.com> - 1:0.2.0-2
- Rebuilt for IMA sigs, glibc 2.34, aarch64 flags
  Related: rhbz#1991688

* Mon Jun 28 2021 Link Dupont <link@redhat.com> - 0.2.0-1
- New upstream release

* Fri Jun 25 2021 Link Dupont <link@redhat.com> - 0.1.99-5
- Mark config file as such

* Fri Jun 25 2021 Link Dupont <link@redhat.com> - 0.1.99-4
- New upstream snapshot

* Fri Jun 11 2021 Link Dupont <link@redhat.com> - 0.1.99-3
- Build executables as PIE programs

* Thu Jun 10 2021 Link Dupont <link@redhat.com> - 0.1.99-2
- Include missing disttag

* Tue May 25 2021 Link Dupont <link@redhat.com> - 0.1.99-1
- New upstream development release

* Wed Apr 28 2021 Link Dupont <link@redhat.com> - 0.1.4-2
- Rebuild for fixed binutils on aarch64 (Resolves: RHBZ#1954449)

* Fri Apr  9 2021 Link Dupont <link@redhat.com> - 0.1.4-1
- New upstream release

* Fri Feb 19 2021 Link Dupont <link@redhat.com> - 0.1.2-2
- Update default broker URI
- Set Epoch to 1

* Thu Feb 18 2021 Link Dupont <link@redhat.com> - 0.1.2-1
- New upstream release

* Wed Feb 17 2021 Link Dupont <link@redhat.com> - 0.1.1-1
- New upstream release

* Fri Feb 12 2021 Link Dupont <link@redhat.com> - 0.1-1
- Initial release
